# SeleniumFluentStylePageObjects

eclipse-workspace-1/PageObject_DataDriven_BDD_AQ_ScreenShooter/: .classpath  .project
eclipse-workspace-1/PageObject_DataDriven_BDD_AQ_ScreenShooter/Videos/: MyVideo-2018-09-24 05.05.47.avi
eclipse-workspace-1/PageObject_DataDriven_BDD_AQ_ScreenShooter/test-output/: ExecutionReport.html  emailable-report.html  index.html  testng-results.xml
eclipse-workspace-1/PageObject_DataDriven_BDD_AQ_ScreenShooter/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace-1/PageObject_DataDriven_BDD_AQ_ScreenShooter/test-output/junitreports/: TEST-Runner.TestRunner.xml
eclipse-workspace-1/PageObject_DataDriven_BDD_ATURecorder/: .classpath  .project  pom.xml
eclipse-workspace-1/PageObject_DataDriven_BDD_ATURecorder/Videos/: Test1.mov
eclipse-workspace-1/PageObject_DataDriven_BDD_ATURecorder/test-output/: ExecutionReport.html  emailable-report.html  index.html  testng-results.xml
eclipse-workspace-1/PageObject_DataDriven_BDD_Spacelift/: .project  pom.xml
eclipse-workspace-1/PageObject_DataDriven_BDD_Spacelift/test-output/: ExecutionReport.html  emailable-report.html  index.html  testng-results.xml
eclipse-workspace-workshop/SerenityBDDRestAssured/: .project  pom.xml
eclipse-workspace-workshop/SerenityBDDUniRest/: .project  pom.xml
eclipse-workspace-workshop/SerenityBDDUniRest/src/main/java/SerenityRunner/: SerinityTestRunner.java
eclipse-workspace-workshop/SerenityBDDUniRest/src/main/java/StepDefs/: WebServiceUser.java
jav1/ForLoop/src/ForLoopPkg/: ClassFor.java
selenium_tryouts/CheckBrokenLinks/: .classpath  .project  TestNG.xml  pom.xml
selenium_tryouts/CheckBrokenLinks/Data/: sel.json
selenium_tryouts/CheckBrokenLinks/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_tryouts/FluentLeniumBasics/: .project
selenium_tryouts/FluentLeniumBasicsPageObject/: .project  pom.xml
selenium_tryouts/FluentLeniumBasicsPageObject/Data/: sel.json
selenium_tryouts/FluentLeniumBasicsPageObject/src/main/java/FluPkg/: FluBasic.java
selenium_tryouts/FluentLeniumBasicsPageObject/src/main/java/JSON/: JSONReader.java
selenium_tryouts/FluentLeniumBasicsPageObject/src/main/java/PageObject/: LoginPage.java  MainPage.java
selenium_tryouts/PageObjectFluentStyle/: .project  pom.xml
selenium_tryouts/PageObjectFluentStyle/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_tryouts/SeleniumBasicParallelPDFReport/: .project  TestNG.xml  pom.xml
selenium_tryouts/SeleniumBasicParallelPDFReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium_tryouts/SeleniumBasicsAccesibility/: .project  bankTest.json  pom.xml
selenium_tryouts/SeleniumBasicsAccesibility/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_tryouts/SeleniumBasicsAccesibilityModified/: .project  bankTest.json  pom.xml
selenium_tryouts/SeleniumBasicsAccesibilityModified/Data/: Book1.xlsx
selenium_tryouts/SeleniumBasicsAccesibilityModified/Report/: Rep_2.txt
selenium_tryouts/SeleniumBasicsAccesibilityModified/src/main/java/SeleniumBasics/: ExcelRead.java  SearchGoogle.java
selenium_tryouts/SeleniumBasicsAccesibilityModified/test-output/: testng-failed.xml
selenium_tryouts/SeleniumBasicsAccesibilityModified/test-output/Default suite/: Default test.xml
selenium_tryouts/SeleniumBasicsBarcode/: .project  pom.xml
selenium_tryouts/SeleniumBasicsBarcode/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium_tryouts/SeleniumBasicsOCR/: .project  pom.xml
selenium_tryouts/SeleniumBasicsOCR/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_tryouts/SeleniumBasicsVisualWithOcular/: .project  pom.xml
selenium_tryouts/SeleniumBasicsVisualWithOcular/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_tryouts/SelionBasics/: .project  SampleSuite.xml  pom.xml
selenium_tryouts/SelionBasics/selionFiles/selionLogs/: selion-detailed.log.1  selion-detailed.log.2  selion.log.1  selion.log.2
selenium_tryouts/SelionBasics/src/test/java/SelionPkg/: SelionBasic.java
selenium_tryouts/SelionBasics/test-output/: emailable-report.html  index.html  testng-results.xml
selenium_tryouts/SelionBasics/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium_tryouts/SelionBasics/test-output/RuntimeReporter/: index.html  report.json
selenium_tryouts/SelionBasics/test-output/Selion Test/: SampleTest.html  SampleTest.xml  testng-failed.xml
selenium_tryouts/SelionBasics/test-output/junitreports/: TEST-SelionPkg.SelionBasic.xml
selenium_tryouts/SelionBasics/test-output/old/: index.html
selenium_tryouts/SelionBasics/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
selenium_tryouts/SelionBasics/test-output/old/Selion Test/: methods.html  testng.xml.html  toc.html
selenium_tryouts/SerenitySelenide/: .project  pom.xml
selenium_tryouts/SerenitySelenide/Data/: data.xlsx
selenium_tryouts/SerenitySelenide/src/main/java/ExcelRead/: ReadExcel.java
selenium_tryouts/SerenitySelenide/src/main/java/Pages/: HomePage.java  LoginPage.java
selenium_tryouts/SerenitySelenide/src/main/java/Runner/: JUnitRunner.java
selenium_tryouts/SerinityBDDWebDriver/: .classpath  .project  pom.xml
selenium_tryouts/SerinityBDDWebDriver/src/main/java/JUnitRunner/: GoogleUser.java  JUnitRunner.java
selenium_tryouts/SerinityBDDWebDriverApachePOI/: .project  pom.xml
selenium_tryouts/SerinityBDDWebDriverApachePOI/Data/: data.xlsx
selenium_tryouts/SerinityBDDWebDriverFramework/: .project  pom.xml
selenium_tryouts/SerinityBDDWebDriverFramework/test-output/: ExecutionReport.html
winappdriver/SerenityWinAppDriver/: .classpath  .project  pom.xml
winappdriver/SerenityWinAppDriver/src/main/java/SerenityRunner/: SerinityTestRunner.java
winappdriver/SerenityWinAppDriver/src/main/java/StepDefs/: WindowsCalc.java
(+92 files in other folders)
