<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SerenityWinAppDriver</groupId>
  <artifactId>SerenityWinAppDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
	 <dependency>
		 <groupId>net.serenity-bdd</groupId>
		 <artifactId>serenity-core</artifactId>
		 <version> 1.9.6</version>
		 </dependency>
 <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
<dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>5.0.4</version>
</dependency>
	<dependency>
		 <groupId>net.serenity-bdd</groupId>
		 <artifactId>serenity-junit</artifactId>
		 <version>1.9.6</version>
	</dependency>

           <dependency>
    <groupId>javax.xml.bind</groupId>
    <artifactId>jaxb-api</artifactId>
    <version>2.3.0</version>
</dependency>
 </dependencies>
 <build>
 	<plugins>
	 <plugin>
		 <groupId>net.serenity-bdd.maven.plugins</groupId>
		 <artifactId>serenity-maven-plugin</artifactId>
		 <version>1.9.6</version>
		 <executions>
		 <execution>
		 <id>serenity-reports</id>
		 <phase>post-integration-test</phase>
		 <goals>
		 <goal>aggregate</goal>
		 </goals>
		 </execution>
		 </executions>
	 </plugin>
 </plugins>
</build>
</project>