<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SerenityBDDUniRest</groupId>
  <artifactId>SerenityBDDUniRest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
	 <dependency>
		 <groupId>net.serenity-bdd</groupId>
		 <artifactId>serenity-core</artifactId>
		 <version> 1.9.6</version>
	</dependency>
	<dependency>
		 <groupId>net.serenity-bdd</groupId>
		 <artifactId>serenity-junit</artifactId>
		 <version>1.9.6</version>
	</dependency>
	  <dependency>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java</artifactId>
    <version>1.4.9</version>
</dependency>
            <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
 </dependencies>
 <build>
 	<plugins>
	 <plugin>
		 <groupId>net.serenity-bdd.maven.plugins</groupId>
		 <artifactId>serenity-maven-plugin</artifactId>
		 <version>1.9.6</version>
		 <executions>
		 <execution>
		 <id>serenity-reports</id>
		 <phase>post-integration-test</phase>
		 <goals>
		 <goal>aggregate</goal>
		 </goals>
		 </execution>
		 </executions>
	 </plugin>
 </plugins>
</build>
</project>