<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SerinityBDDJBehaveWebDriver</groupId>
  <artifactId>SerinityBDDJBehaveWebDriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-core</artifactId>
    <version>2.0.0</version>
</dependency>
<dependency>
    <groupId>net.serenity-bdd</groupId>
    <artifactId>serenity-junit</artifactId>
    <version>2.0.0</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.12.0</version>
</dependency>


  </dependencies>
 <build>
        <plugins>
        <plugin>
		    <groupId>net.serenity-bdd.maven.plugins</groupId>
		    <artifactId>serenity-maven-plugin</artifactId>
		    <version>1.2.5-rc.6</version>
		    <executions>
		        <execution>
		            <id>serenity-reports</id>
		            <phase>post-integration-test</phase>
		            <goals>
		                <goal>aggregate</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
        </plugins>
</build>
</project>